# TrackingApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hitec/com/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_main_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hitec/com/: AppApplication.java  ApplicationContext.java  MapsActivity.java
app/src/main/java/hitec/com/adapter/: LocationAdapter.java  MessageAdapter.java  RecentStatusAdapter.java  SelectUserAdapter.java  UserAdapter.java
app/src/main/java/hitec/com/consts/: DBConsts.java  NetworkStateConsts.java
app/src/main/java/hitec/com/db/: LocationDB.java  MessageDB.java  UserDB.java
app/src/main/java/hitec/com/event/: GetLocationsEvent.java  GetRecentStatusEvent.java  GetUserMessagesEvent.java  GetUsersEvent.java  RegisterEvent.java  SendAdminNotificationEvent.java  SendLocationEvent.java  SendNotificationEvent.java  SendOfflineLocationEvent.java
app/src/main/java/hitec/com/fragment/: HomeFragment.java  MyMessageFragment.java  PostStatusFragment.java  (+1 more)
app/src/main/res/drawable/: button_bg_indigo.xml  button_bg_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_location_detail.xml  activity_main.xml  activity_maps.xml  activity_post_status.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_select.xml  adapter_locations.xml  adapter_messages.xml  adapter_recent_status.xml  adapter_select_users.xml  adapter_users.xml  dlg_input_tag.xml  fragment_home.xml  fragment_my_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hitec/com/: ExampleUnitTest.java
(+64 files in other folders)
